[ids]

*
32c2:0001:6b9694d9
32c2:0001:ed64195d

[main]

capslock = overload(cctrl, esc)
alt = layer(cctrl)
control = layer(alt)
meta = layer(nmeta)

mouse1 = layer(nmeta)
mouse2 = layer(control)

[cctrl:C]
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

left = home
right = end

[nmeta:M]
c = C-insert
v = S-insert
x = S-delete
